# One-time addition to the VPS Caddyfile (/etc/caddy/Caddyfile), alongside the
# existing 3drisk block. Serves the staging SPA that the deploy-staging workflow
# syncs to /srv/3drisk-staging. Then: `sudo systemctl reload caddy`.
#
# Requires a Cloudflare DNS A record:
#   staging.3drisk.iainwilson.uk -> 167.233.119.140 (DNS-only / grey cloud).
#
# Production (3drisk.iainwilson.uk -> /srv/3drisk) is untouched; this is a
# parallel site for the ui-redesign branch.

staging.3drisk.iainwilson.uk {
	root * /srv/3drisk-staging
	encode gzip
	# Staging should always show the latest deploy. `no-cache` makes the browser
	# revalidate every request (cheap 304s via Caddy's ETags when unchanged), so a
	# new build — including fixed-name assets like the card PNGs — is picked up
	# immediately instead of being served from a stale browser cache.
	header Cache-Control "no-cache"
	# SPA fallback so any client-side route resolves to the app shell.
	try_files {path} /index.html
	file_server
}
