# One-time addition to the VPS Caddyfile (/etc/caddy/Caddyfile), alongside the
# existing mediahub / aidigest / apex blocks. Serves the static SPA that the
# GitHub Actions deploy syncs to /srv/3drisk. Then: `sudo systemctl reload caddy`.
#
# Requires a Cloudflare DNS A record: 3drisk.iainwilson.uk -> 167.233.119.140 (DNS-only).

3drisk.iainwilson.uk {
	root * /srv/3drisk
	encode gzip
	# SPA fallback so any client-side route resolves to the app shell.
	try_files {path} /index.html
	file_server
}
